[APP]
LOG_DIR = /home/pengfei/logs
LOG_CONF =
# Only accept True or False

[DATABASE]
DB_TYPE=
USERNAME =
PASSWORD =
HOST =
PORT =
DB = database
PATH= /home/pengfei/tmp/recette/database.db

[SPARK]
MODE=standalone
MASTER=
EXECUTOR_MEM=2g
DRIVER_MEM=2g
K8S_IMG=inseefrlab/onyxia-jupyter-pyspark:py3.10.8-spark3.3.1
K8S_SA=pyspark-364197
K8S_NS=user-pengfei