# Creating MLflow deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: casdalle-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: casdalle-deployment
  template:
    metadata:
      labels:
        app: casdalle-deployment
    spec:
      containers:
        - name: casdalle-app
          image: profoakdocker/casdalle:main
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          env:
            - name: SECRET_URL
              valueFrom:
                secretKeyRef:
                  name: postgre-creds
                  key: url
            - name: SECRET_NAME
              valueFrom:
                secretKeyRef:
                  name: postgre-creds
                  key: name
            - name: SECRET_USERNAME
              valueFrom:
                secretKeyRef:
                  name: postgre-creds
                  key: username
            - name: SECRET_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgre-creds
                  key: password
            - name: SECRET_PORT
              valueFrom:
                secretKeyRef:
                  name: postgre-creds
                  key: port
            - name: SECRET_HASH_KEY
              valueFrom:
                secretKeyRef:
                  name: hash-algo
                  key: secret_hash_key
            - name: ALGORITHM
              valueFrom:
                secretKeyRef:
                  name: hash-algo
                  key: secret_algorithm
