apiVersion: v1
kind: Secret
metadata:
  name: postgre-creds
type: kubernetes.io/basic-auth
stringData:
  url: postgresql-974241
  name: defaultdb
  username: user-trigaud
  password: tk3jim9d5mefp7qh45k7
  port: "5432"